#Basic Spring Boot Config for Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@123.212.43.251:1521:ARCHIVE
spring.datasource.username=USERTEST
spring.datasource.password=USERTEST

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


# datasource 
#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://localhost:3306/test
datasource.driver=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@123.212.43.251:1521:ARCHIVE

datasource.username=USERTEST
datasource.password=USERTEST

#Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
