<!DOCTYPE HTML>
<html >
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
</head>
<body>


<div ng-app="myApp" ng-controller="myCtrl"> 
	Name: <input type="text" ng-model="name"><br>
	<input type="button" ng-click="GetFullName(1)" value="/Index Get Full Name" />
	<input type="button" ng-click="PostFullName(1)" value="/Greeting Post Full Name" />
	<p>hi {{ myData1 }}</p>
 	<p>hi2 {{ myData2 }}</p>
</div>
    

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope, $http) {
	/*GET GO TO Greeting*/
	$scope.GetFullName = function (employee) {
	    $http.get( "/index?name=" + $scope.name ).then(function(response) {
	    	//alert(response.data.id); //response.data for JSON 
	        $scope.myData1 = response.data.id;
	        $scope.myData2 = response.data.content;
	    });
	}
	
	/*Post GO TO Greeting*/
	$scope.PostFullName = function (employee) {
	    $http.put( "/greeting", {'name': $scope.name} ).then(function(response) {
	    	//alert(response.data.id); //response.data for JSON 
	        $scope.myData1 = response.data.id;
	        $scope.myData2 = response.data.content;
	    });
	}
});


/*
 $http.get("/greeting",
	    	params: { name: $scope.name }		
	    ).then(function(response) {
	        $scope.myData1 = response.Greeting.id;
	        $scope.myData2 = response.Greeting.content;
	    }); 
 */
</script>
    
</body>
</html>
